# zhihuishequ

./: README.md  build.gradle  lido.keystore  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ovu/lido/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alipay_private
app/src/main/java/com/ovu/lido/: MainActivity.java  MyApp.java  StartActivity.java
app/src/main/java/com/ovu/lido/adapter/: AnnouncementListAdapter.java  AwardsRecordLvAdapter.java  CarListAdapter.java  ClauseLvAdapter.java  CommonAdapter.java  CommunityRvAdapter.java  CommunityServiceRvAdapter.java  DecorationHistoryLvAdater.java  EditContactLvAdapter.java  EmergencyContactsLvAdapter.java  EventContentVpAdapter.java  FamilyMemberListAdapter.java  FastEntryLvAdapter.java  FaultTypeLvAdapter.java  GridKeeperLvAdapter.java  HeadLinesLvAdapter.java  HistoryLvAdapter.java  HouseLvAdapter.java  ImagesRvAdapter.java  ImgGridAdapter.java  ImgRvAdapter.java  IntegralDetailLvAdapter.java  JoinQuestionLvAdapter.java  KinsmanSwipeCardsAdapter.java  LeaveCommentsLvAdapter.java  LockListAdapter.java  MembersLvAdapter.java  MessageListAdapter.java  MyPrizeLvAdapter.java  MyWorkOrderLvAdapter.java  NearbyStoresLvAdapter.java  NeighDetailAdapter.java  NeighborRvAdapter.java  NeighborhoodLvAdapter.java  OrderLvAdapter.java  PaymentAdapter.java  PhoneLvAdapter.java  PicRvAdapter.java  PostMenuAdapter.java  ReceiveAddressLvAdapter.java  (+13 more)
app/src/main/java/com/ovu/lido/base/: AppActivity.java  BaseActivity.java  BaseFragment.java  CommonAdapter.java  MyViewPager.java  ViewHolder.java
app/src/main/java/com/ovu/lido/bean/: ActivityBean.java  ActivityCommentBean.java  ActivityDetailBean.java  AddressBean.java  AnnouncemenDetailInfo.java  AnnouncementInfo.java  AnnouncementListInfo.java  AttestationInfo.java  AwardsInfo.java  AwardsRecordInfo.java  BalanceBean.java  BeginAwardsInfo.java  BillPayInfo.java  BuildingInfo.java  CarInfo.java  CertificationEntity.java  CertificationInfo.java  ChangeHousingBean.java  CheckTypeNameInfo.java  ChilAccountBean.java  CityBaseInfo.java  CityInfo.java  ClauseDetailInfo.java  ClauseInfo.java  CommentBean.java  CommonBean.java  CommunityActivityInfo.java  CommunityGvInfo.java  CommunityInfo.java  (+82 more)
app/src/main/res/anim/: jump_from_down.xml  jump_to_down.xml
app/src/main/res/color/: cb_text_color.xml  paper_save_continue.xml  pet_btn_text_color.xml  satisfaction_text_color.xml  tab_text_color.xml  text_enabled_color.xml  text_selector.xml
app/src/main/res/drawable/: account_item_normal.xml  account_item_selected.xml  account_item_selector.xml  activity_process_selector.xml  activity_state_selected.xml  activity_state_selector.xml  activity_text_selector.xml  add_btn_selector.xml  address_selector.xml  bad_selector.xml  bg_lucky_monkey_item6.xml  bg_lucky_monkey_panel.xml  btn_click_bg.xml  btn_normal_shape.xml  btn_pressed_shape.xml  cb_selector.xml  change_name_layout_border.xml  change_password_border.xml  color_cursor.xml  confirm_btn_bg.xml  convenient_people_bg.xml  decoration_bg.xml  dianzan_selector.xml  enter_btn_selected_bg.xml  et_bg.xml  event_bg_shape.xml  event_home_icon_selector.xml  event_vp_item_content_bg.xml  event_vp_item_type_bg.xml  feedback_border.xml  good_selector.xml  good_selector_service.xml  housekeeper_bg.xml  invoice_type_tv_bg.xml  invoice_type_tv_normal.xml  invoice_type_tv_selected.xml  join_normal.xml  join_selected.xml  join_selector.xml  join_tv_shape.xml  (+47 more)
app/src/main/res/layout/: action_sheet_dialog_layout.xml  activity_about_us.xml  activity_account_manager.xml  activity_activities.xml  activity_activity_detailed.xml  activity_add_address.xml  activity_add_car.xml  activity_add_family_member.xml  activity_add_housing.xml  activity_agreement.xml  activity_announcement.xml  activity_announcement_details.xml  activity_authentication.xml  activity_bill_pay.xml  activity_card_situation.xml  activity_change_housing.xml  activity_change_password.xml  activity_clause.xml  activity_clause_detail.xml  activity_comment.xml  activity_common_web.xml  activity_community_announcement.xml  activity_community_members.xml  activity_community_service.xml  activity_convenience_phone.xml  activity_decoration.xml  activity_decoration_history.xml  activity_decoration_history_detail.xml  activity_dynamics.xml  activity_edit_emergency_contacts.xml  activity_edit_kinsman.xml  activity_edit_resident_car.xml  activity_enter_method.xml  activity_family_situation.xml  activity_fast_entry.xml  activity_fault_time.xml  activity_fault_type.xml  activity_feedback.xml  activity_forget_password.xml  activity_function.xml  (+206 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml  filepaths.xml
app/src/test/java/com/ovu/lido/: ExampleUnitTest.java
swipe_cards_library/: build.gradle
(+207 files in other folders)
