<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.HousekeeperActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:background="@drawable/housekeeper_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

            </LinearLayout>
            <RelativeLayout
                android:id="@+id/housekeeper_rl"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:background="@drawable/housekeeper_pic_bg"
                android:layout_marginStart="48dp"
                android:layout_marginTop="92dp"
                >
                <android.support.v7.widget.CardView
                    android:id="@+id/housekeeper_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="5dp">
                    <ImageView
                        android:id="@+id/housekeeper_pic_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/image_error"
                        android:scaleType="centerCrop"
                        android:layout_margin="3dp"/>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <ImageView
                android:id="@+id/save_msg_iv"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/save_msg"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/housekeeper_rl"
                android:layout_marginEnd="15dp"/>
            <TextView
                android:id="@+id/housekeeper_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="58dp"
                android:layout_below="@id/housekeeper_rl"
                android:layout_marginTop="23dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/percentage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/housekeeper_name_tv"
                android:layout_below="@id/housekeeper_name_tv"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/work_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/percentage_tv"
                android:layout_toEndOf="@id/percentage_tv"
                android:layout_marginStart="19dp"
                android:drawableStart="@drawable/work_time"
                android:drawablePadding="7dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                />
            <LinearLayout
                android:id="@+id/agree_type_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/housekeeper_name_tv"
                android:layout_below="@id/percentage_tv"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/good_tv"
                    android:layout_width="62dp"
                    android:layout_height="32dp"
                    android:background="@drawable/satisfaction_btn_bg"
                    android:gravity="center"
                    android:text="满意"
                    android:textColor="@color/satisfaction_text_color"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/soso_tv"
                    android:layout_width="62dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="33dp"
                    android:background="@drawable/satisfaction_btn_bg"
                    android:gravity="center"
                    android:text="一般"
                    android:textColor="@color/satisfaction_text_color"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/bad_tv"
                    android:layout_width="62dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="33dp"
                    android:background="@drawable/satisfaction_btn_bg"
                    android:gravity="center"
                    android:text="不满意"
                    android:textColor="@color/satisfaction_text_color"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <View
                android:id="@+id/line_view"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/agree_type_ll"
                android:layout_marginTop="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/color_eeeeee"/>
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_view"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:text="管家介绍"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/housekeeper_intro_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_below="@id/title_tv"
                android:layout_marginTop="20dp"
                android:textColor="#ff333333"
                android:textSize="15sp"
                />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/title_bar_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_white"
            android:scaleType="centerInside"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/housekeeper_tel_tv"
            android:layout_width="100dp"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:background="@drawable/tel_bg_white"
            android:textColor="@color/black"
            android:textSize="13sp"
            />
    </LinearLayout>
</RelativeLayout>