<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_bar_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/tab_selector"
            android:text="全部"
            android:textColor="@color/tab_text_color"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/second_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/tab_selector"
            android:text="二手市场"
            android:textColor="@color/tab_text_color"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/hall_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/tab_selector"
            android:text="议事大厅"
            android:textColor="@color/tab_text_color"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/posting_iv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/faitie" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/my_posting_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5.5dp"
            android:layout_weight="1"
            android:src="@drawable/wodefatie" />

        <ImageView
            android:id="@+id/my_reply_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/wodehuifu" />

        <ImageView
            android:id="@+id/my_like_iv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5.5dp"
            android:layout_weight="1"
            android:src="@drawable/wodedianzan" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="false"
        app:srlPrimaryColor="@color/color_37A2AC">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/neighbor_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>