<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AuthenticationActivity">

    <LinearLayout
        android:id="@+id/title_bar_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/back_img" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="新增房产"
                android:textColor="#ff000000"
                android:textSize="27sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="输入你的房产信息，享受心级服务"
                android:textColor="#ff000000"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/city_tv"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/right_arrow"
                android:textColor="@color/black"
                android:hint="请选择城市"
                android:textSize="15sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_line"/>

            <TextView
                android:id="@+id/community_tv"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/right_arrow"
                android:textColor="@color/black"
                android:hint="请选择小区"
                android:textSize="15sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_line"/>

            <TextView
                android:id="@+id/building_tv"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/right_arrow"
                android:textColor="@color/black"
                android:hint="请选择楼栋"
                android:textSize="15sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_line"/>

            <TextView
                android:id="@+id/unit_tv"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/right_arrow"
                android:textColor="@color/black"
                android:hint="请选择单元"
                android:textSize="15sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_line"/>

            <TextView
                android:id="@+id/room_tv"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/right_arrow"
                android:textColor="@color/black"
                android:hint="请选择房号"
                android:textSize="15sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="业主手机号"
                android:textColor="@color/black"
                android:textSize="15sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal">

                <com.ovu.lido.widgets.ChangeTextViewSpace
                    android:id="@+id/phone_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="159"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="1"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="2"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="3"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="4"/>
                </LinearLayout>

                <com.ovu.lido.widgets.ChangeTextViewSpace
                    android:id="@+id/phone_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical"
                    android:text="9500"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_line"/>
            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="38dp"
                android:layout_marginBottom="35dp"
                android:gravity="center"
                android:background="@drawable/btn_normal_shape"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>