<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/action_bar_rl"
        style="@style/top_rl"
        >

        <ImageView
            android:id="@+id/back_iv"
            style="@style/top_back"
            />

        <TextView
            android:id="@+id/top_title"
            style="@style/top_title"
            android:text="充值金额"
            />

    </RelativeLayout>

    <View
        style="@style/split_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="充值金额"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textSize="32dp"
                />

            <EditText
                android:id="@+id/et_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="请输入金额"
                android:inputType="numberDecimal"
                />


        </LinearLayout>

        <View
            style="@style/split_line"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:background="@drawable/btn_click_bg"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        />

</LinearLayout>