<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.RuleActivity">
    <RelativeLayout
        android:id="@+id/action_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back_img" />

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="规则"
            android:textColor="@color/title_text"
            android:textSize="22sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <RadioGroup
        android:id="@+id/rule_rg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/integral_rule_rb"
            style="@style/message_tab"
            android:text="积分规则"/>
        <RadioButton
            android:id="@+id/event_rule_rb"
            style="@style/message_tab"
            android:text="活动规则"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/rule_content"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>