<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.VoteDetailActivity">

    <RelativeLayout
        android:id="@+id/action_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back_img" />

        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="投票详情"
            android:textColor="@color/title_text"
            android:textSize="22sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tp_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:text="环境满意度"
                android:textColor="@color/title_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tp_detail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/title_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/vote_detail_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="投票时间："
                android:textColor="@color/content_text"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/vote_detail_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="投票类型："
                android:textColor="@color/content_text"
                android:textSize="15sp"/>
            <LinearLayout
                android:id="@+id/vote_detail_option_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical" />
            <!--<FrameLayout-->
                <!--android:id="@+id/pleasure_fl"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:padding="10dp">-->

                <!--<CheckBox-->
                    <!--android:id="@+id/pleasure_cb"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:button="@null"-->
                    <!--android:clickable="false"-->
                    <!--android:text="A.满意"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="@color/title_text"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:drawableLeft="@drawable/vote_cb_bg"/>-->
            <!--</FrameLayout>-->

            <!--<FrameLayout-->
                <!--android:id="@+id/displeasure_fl"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:padding="10dp">-->

                <!--<CheckBox-->
                    <!--android:id="@+id/displeasure_cb"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:button="@null"-->
                    <!--android:clickable="false"-->
                    <!--android:text="B.不满意"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="@color/title_text"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:drawableLeft="@drawable/vote_cb_bg"/>-->
            <!--</FrameLayout>-->

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_click_bg"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>