<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/action_bar_rl"
        style="@style/top_rl"
        >

        <ImageView
            android:id="@+id/back_iv"
            style="@style/top_back"
            />

        <TextView
            android:id="@+id/top_title"
            style="@style/top_title"
            android:text="投诉与建议"
            />

    </RelativeLayout>

    <View
        style="@style/split_line"/>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:background="@drawable/feedback_border"
        android:gravity="top"
        android:hint="请输入您的建议"
        />


    <TextView
        android:id="@+id/tv_send_msg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/btn_click_bg"
        android:gravity="center"
        android:text="发表意见"
        android:textColor="@color/white"
        android:textSize="16sp"
        />


</LinearLayout>