<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterActivity">
    <LinearLayout
        android:id="@+id/title_bar_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_img" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/confirm_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar_ll"
        android:layout_above="@+id/next_step_btn"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="注册"
                android:textColor="#ff000000"
                android:textSize="27sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="等你很久了，快加入社区吧"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="手机号"
                android:textColor="#ff000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:inputType="phone"
                android:maxLines="1"
                android:background="@color/transparent"
                android:hint="请输入手机号"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="验证码"
                android:textColor="#ff000000"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/modify_code_layout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edit_code"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:background="@color/transparent"
                    android:hint="请输入验证码"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/btn_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="获取验证码"
                    android:textColor="@color/text_enabled_color"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="密码"
                android:textColor="#ff000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:focusable="false"
                android:maxLines="1"
                android:background="@color/transparent"
                android:text="初始密码默认为123456"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/list_line"
                android:layout_marginBottom="25dp"/>

            <TextView
                android:id="@+id/next_step_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/btn_click_bg"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>