<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/action_bar_rl"
        style="@style/top_rl"
        >

        <ImageView
            android:id="@+id/back_iv"
            style="@style/top_back"
            />

        <TextView
            android:id="@+id/top_title"
            style="@style/top_title"
            android:text="我的钱包"
            />

    </RelativeLayout>

    <View
        style="@style/split_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="可用余额"
            android:textColor="@color/title_text"
            />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/money"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="¥0.00"
            android:textColor="@color/money_color"
            android:textSize="24sp"
            />


        <TextView
            android:id="@+id/tv_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_money"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/account_item_selected"
            android:text="充值"
            android:textColor="@color/white"
            android:visibility="gone"
            />

    </RelativeLayout>

    <View
        style="@style/split_line"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/distant_color"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:text="收入支出记录"
        android:textColor="@color/content_text"
        />

    <View
        style="@style/split_line"/>

    <ListView
        android:id="@+id/lv_wallet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >


    </ListView>
</LinearLayout>