<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:paddingTop="25dp"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/more_event_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/event_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="维修服务"
                android:textColor="@color/title_text"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/event_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务动态一目了然"
                android:textColor="@color/rb_text_normal"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/more_service_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="查看更多"
            android:textColor="#ff37a2ac"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp">
        <android.support.v7.widget.CardView
            android:id="@+id/ruodian_cv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="135dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            android:layout_margin="6dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingTop="19dp"
                android:paddingEnd="8dp"
                android:background="@drawable/qrdwx">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="强弱电维修"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性能故障全面维修"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/jishui_cv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="135dp"
            android:layout_marginStart="11dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            android:layout_margin="6dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingTop="19dp"
                android:paddingEnd="8dp"
                android:background="@drawable/jspswx">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="给水排水维修"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全面维修"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/tumu_cv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="135dp"
            android:layout_marginStart="11dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            android:layout_margin="6dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingTop="19dp"
                android:paddingEnd="8dp"
                android:background="@drawable/tmwx">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="土木维修"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性能故障全面维修"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>