<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/white"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="装修公司名称"
        android:textColor="@color/title_text"
        android:textSize="15sp"
        android:layout_gravity="center_vertical"/>
    <EditText
        android:id="@+id/company_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:background="@android:color/transparent"
        android:hint="请填写"
        android:textColor="@color/title_text"
        android:textSize="15sp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>