<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/resp_input_edit"
        android:gravity="center">

        <Button
            android:id="@+id/btn_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@color/transparent"
            android:drawableTop="@mipmap/ic_o_lock"
            android:drawablePadding="10dp"
            android:text="智能开门"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_invate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@color/transparent"
            android:drawableTop="@mipmap/ic_o_invate"
            android:drawablePadding="10dp"
            android:text="邀请访客"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/transparent"
        android:src="@mipmap/ic_o_close" />
</LinearLayout>