<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box" >
    <GridView
        android:id="@+id/lv_lock_grid" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="85dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="20dp"
        android:numColumns="2"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pb_lock_loading"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:indeterminateDrawable="@drawable/progressbar_circle"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tv_no_doors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_gravity="center"
        android:text="附近未发现可打开的门"
        android:textColor="#666666"
        android:visibility="gone" />

</FrameLayout>