<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".fragment.EventHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/title_rl"
        style="@style/top_rl">


        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/rb_activity"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="活动"
                android:textColor="@drawable/activity_text_selector"
                android:textSize="18sp"
                />

            <RadioButton
                android:id="@+id/rb_groupBuy"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="团购"
                android:textColor="@drawable/activity_text_selector"
                android:textSize="18sp"
                />
        </RadioGroup>


        <ImageView
            android:id="@+id/iv_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/activity_img"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/shopping"
            />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@id/iv_shop"
            android:src="@drawable/search"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >


    </FrameLayout>

</LinearLayout>