<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="2018-04-20"
        />

    <RelativeLayout
        android:id="@+id/rl_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_date"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        >


        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/circle_image"

            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rl_my"
        android:layout_toEndOf="@id/rl_my"
        android:layout_marginStart="10dp"
        />
</RelativeLayout>