<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <com.ovu.lido.widgets.CircleImageView
        android:id="@+id/post_person_civ"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tx_img"
        android:layout_marginTop="15dp"
        app:border_width="1dp"
        app:border_color="@color/action_bar_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="18dp"
        android:paddingRight="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="附近老师奥斯陆扩大飞机索拉卡附件ask两地分居撒赖扩大飞机"
            android:textColor="@color/title_text"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2018-04-09"
            android:textColor="@color/rb_text_normal"
            android:textSize="13sp"/>
    </LinearLayout>
</LinearLayout>