<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:id="@+id/dribbling_ll"
            style="@style/OnlineCommunityLinearLayoutStyle">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/dribbling_img"/>
            <TextView
                style="@style/OnlineCommunityTextStyle"
                android:text="滴滴打车"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/e_substitution_ll"
            style="@style/OnlineCommunityLinearLayoutStyle">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/e_substitution_img"/>
            <TextView
                style="@style/OnlineCommunityTextStyle"
                android:text="e代洗"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/discount_sweep_ll"
            style="@style/OnlineCommunityLinearLayoutStyle">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/discount_sweep_img"/>
            <TextView
                style="@style/OnlineCommunityTextStyle"
                android:text="优惠扫"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:id="@+id/good_pharmacist_ll"
            style="@style/OnlineCommunityLinearLayoutStyle">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/good_pharmacist_img"/>
            <TextView
                style="@style/OnlineCommunityTextStyle"
                android:text="好药师"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>