<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/specical_product_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:paddingTop="25dp"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/more_event_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/event_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特供商品"
                android:textColor="@color/title_text"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/event_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="享受新生活"
                android:textColor="@color/rb_text_normal"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/more_product_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="查看更多"
            android:textColor="#ff37a2ac"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/special_product_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>