<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/event_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="青蛙玩偶丽岛物业志愿者将在园"
            android:textSize="16sp"
            android:textColor="@color/title_text"/>
        <TextView
            android:id="@+id/event_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="2018-04_24"
            android:textColor="@color/rb_text_normal"
            android:textSize="14sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/event_icon_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tx_01"
        android:layout_gravity="center_vertical"/>
</LinearLayout>